<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/LonkAdventure WEBGL.json", {onProgress: UnityProgress});
    </script>
	<style type="text/css">
    * {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    body {
        background-color: black;
        width:100%;
		background-image: url('img.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
    }
	.webgl-content {
		width: 100%;
		height: 100%;
		transform: traslate(-50%, -50%, 0) scale(1.015) !important;
	}
	.fullscreen {
		position: absolute;
		bottom: 15px;
		right: 15px;
		width: 32px;
		height: 32px;
		pointer-events: all;
		background-color: chocolate;
		background-image: url("TemplateData/fullscreen.png");
	}
	.footer {
		position: absolute;
		pointer-events: none;
		overflow: visible !important;
	}
    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%"></div>
    </div>
	<div class="footer">
		<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
	</div>
  </body>
</html>